# EDIESD-BEnam

./: Dockerfile  ESD_EDI_BE.csproj  ESD_EDI_BE.sln  Program.cs  README.md  appsettings.Production.json  appsettings.Staging.json  build_autonsi.bat  build_esd.bat  docker-compose.yml  efpt.config.json  web.config
Cache/: ICache.cs  RedisCache.cs
Connection/: ConnectionModel.cs
Controllers/: ExpoTokenController.cs  GenerateController.cs  LoginController.cs  LogoutController.cs  MachineController.cs  PolicyController.cs  Q1ManagementController.cs  Q2ManagementController.cs  RefreshTokenController.cs
Controllers/EDI/: LoadCellController.cs  LogFileController.cs
Controllers/Standard/Configuration/: CommonDetailController.cs  CommonMasterController.cs  DocumentController.cs  MenuController.cs  RoleController.cs  UserController.cs  VersionAppController.cs
CustomAttributes/: AllowAllAttribute.cs  HangfireAuthorizationFilter.cs  PermissionAuthorizationAttribute.cs  RoleAuthorizationAttribute.cs
DbAccess/: ConnectionString.cs  SqlDataAccess.cs
ElasticSearch/Host/: InitializeElasticSearchService.cs
ElasticSearch/Services/: ElasticSearchService.cs
Extensions/: AutoId.cs  AutoMapperConfig.cs  CommonConst.cs  CommonFunction.cs  ExportExcel.cs  MD5Encryptor.cs  PermissionConst.cs  RoleConst.cs  ServiceExtensions.cs  SimpleValidator.cs  StaticReturnValue.cs  StringExtensions.cs  ValidateModel.cs
Hangfire/Database/: HangFireDataAccess.cs  HangfireAutonsiContext.cs
Hangfire/Models/: Document.cs  Token.cs
Hangfire/Services/: HangfireService.cs
Helpers/: ParameterTvp.cs  UserIPHelper.cs
Hubs/: NotificationHub.cs  SignalRHub.cs
Middlewares/: ApplicationBuilderExtension.cs  JwtMiddleware.cs
Models/: ESDMachine.cs  ESD_DBContext.cs  PPORTAL_QUAL01_INFO.cs  PPORTAL_QUAL02_INFO.cs  PPORTAL_QUAL02_POLICY.cs  sysTbl_Application.cs  sysTbl_CommonDetail.cs  sysTbl_CommonMaster.cs  sysTbl_Document.cs  sysTbl_Menu.cs  sysTbl_Menu_Permission.cs  sysTbl_NotificationToken.cs  sysTbl_RefreshToken.cs  sysTbl_Role.cs  sysTbl_Role_Menu.cs  sysTbl_Role_Menu_Permission.cs  sysTbl_User.cs  sysTbl_User_Role.cs
Models/Dtos/: CsvRecord.cs  LoadCellDataDto.cs  LogDto.cs  MachineDto.cs  PPORTAL_QUAL01_INFODto.cs  PPORTAL_QUAL02_INFODto.cs  PPORTAL_QUAL02_POLICYDto.cs  RabbitMQ_Model.cs  TextLine_Model.cs  WatcherDirectory.cs
Models/Dtos/Common/: AuthorizationResponse.cs  BaseModel.cs  CommonDetailDto.cs  CommonMasterDto.cs  CreateBinTranferRequestRequest.cs  DocumentDto.cs  ExpoPushNotificationData.cs  ExpoTokenDto.cs  LoginModelDto.cs  MenuDto.cs  MenuPermissionDto.cs  MenuTreeDto.cs  PageModel.cs  RefreshTokenDto.cs  ResponseModel.cs  RoleDto.cs  RoleMenuDto.cs  RoleMenuPermissionDto.cs  UserAuthorizationDto.cs  UserDto.cs  UserRefreshTokenRequest.cs  VersionAppDto.cs
Models/Dtos/Redis/: OnlineUserRedis.cs  RoleMenuRedis.cs
Models/Redis/: PPORTAL_QUAL02_POLICY_Redis.cs
Models/Validators/: CommonDetailValidator.cs  CommonMasterValidator.cs  ExpoTokenValidator.cs  RoleValidator.cs
Properties/: launchSettings.json
RabbitMQ/: AutonsiConsumerService.cs  ConsumerHostedService.cs  ConsumerService.cs  RabbitMqConfiguration.cs  RabbitMqService.cs
RabbitMQ/PushToQueue/: RabbitMqPush.cs
Services/: CustomService.cs  MachineService.cs  PolicyService.cs
Services/Base/: IBaseService.cs
Services/Cache/: SysCacheService.cs
Services/Common/: CommonDetailService.cs  CommonMasterService.cs  DocumentService.cs  ExpoTokenService.cs  InitializeCacheService.cs  JwtService.cs  LoginService.cs  LogoutService.cs  MenuService.cs  NotificationService.cs  RefreshTokenService.cs  RoleService.cs  UserAuthorizationService.cs  UserService.cs  VersionAppService.cs
Services/EDI/: Q1ManagementService.cs  Q2ManagementService.cs
Services/FileWatcher/: FileWatcherService.cs
SubscribeTableDependencies/: ISubscribeTableDependency.cs  SubscribeAppTableDependency.cs  SubscribeMenuTableDependency.cs  SubscribeRoleMenuPermissionTableDependency.cs
wwwroot/TemplateImport/: Q1InfoImport.xlsx
